MONGODB_URI=mongodb+srv://bedohossam404:necrohossam404@cluster0.gs8gczx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_aW4tY3Jhd2RhZC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GUBPZQI8kAhGSpXtlUHLfyFtojSCSPt9emNUK3apsK
CLERL_WEBHOOK_SECRET=whsec_mv2AfeZNommi5TEaRTjinL5fbGGodEIR


CLOUDINARY_CLOUD_NAME =dsn5azgow
CLOUDINARY_API_KEY =376464696727795
CLOUDINARY_API_SECRET =yJg9fPT3NrFOL6PsvvpFTWhVpkE

